MSRV (Rust 1.85)	Run dtolnay/rust-toolchain@master	2026-04-19T01:26:29.0819385Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
MSRV (Rust 1.85)	Run dtolnay/rust-toolchain@master	2026-04-19T01:26:37.3963873Z ##[group]Run : work around spurious network errors in curl 8.0
MSRV (Rust 1.85)	Run dtolnay/rust-toolchain@master	2026-04-19T01:26:37.3964396Z [36;1m: work around spurious network errors in curl 8.0[0m
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:40.0693103Z [1m[32m  Downloaded[0m thiserror-impl v1.0.69
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:40.0707524Z [1m[32m  Downloaded[0m thiserror v1.0.69
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:40.4734968Z [1m[32m   Compiling[0m thiserror v1.0.69
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:45.5847428Z [1m[32m   Compiling[0m thiserror-impl v1.0.69
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:46.7543898Z [0m[1m[38;5;9merror[E0658][0m[0m[1m: use of unstable library feature `unsigned_is_multiple_of`[0m
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:46.7763663Z [0m[1mFor more information about this error, try `rustc --explain E0658`.[0m
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:46.7790477Z [1m[31merror[0m[1m:[0m could not compile `qssm-ms` (lib) due to 1 previous error
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:46.7792264Z [1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
MSRV (Rust 1.85)	Run cargo check --workspace --exclude qssm-desktop	2026-04-19T01:26:47.8271452Z ##[error]Process completed with exit code 101.
Formatting	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:26.7035225Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Formatting	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:35.3672881Z ##[group]Run : work around spurious network errors in curl 8.0
Formatting	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:35.3673394Z [36;1m: work around spurious network errors in curl 8.0[0m
Clippy	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:29.6639732Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Clippy	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:39.0700110Z ##[group]Run : work around spurious network errors in curl 8.0
Clippy	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:39.0700642Z [36;1m: work around spurious network errors in curl 8.0[0m
Entropy Purity	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:45.5875411Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Entropy Purity	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:53.7155836Z ##[group]Run : work around spurious network errors in curl 8.0
Entropy Purity	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:53.7156205Z [36;1m: work around spurious network errors in curl 8.0[0m
Entropy Purity	No forbidden PRNG / CSPRNG / HWRNG crates	2026-04-19T01:26:57.0009624Z [36;1m  echo "::error::Forbidden PRNG/CSPRNG/HWRNG crates found in production dependency tree:$FOUND"[0m
Entropy Purity	No OS-RNG or CSPRNG calls in source code	2026-04-19T01:26:57.4390263Z [36;1m    echo "::error::Forbidden OS-RNG call '$pat' found in source"[0m
Entropy Purity	No PRNG type or function usage in source code	2026-04-19T01:26:57.4684819Z [36;1m    echo "::error::Forbidden PRNG usage '$pat' found in source"[0m
Entropy Purity	No hardware RNG instructions in source code	2026-04-19T01:26:57.5041725Z [36;1m    echo "::error::Forbidden HWRNG usage '$pat' found in source"[0m
Hygiene	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:52.5033239Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Hygiene	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:02.5755238Z ##[group]Run : work around spurious network errors in curl 8.0
Hygiene	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:02.5755735Z [36;1m: work around spurious network errors in curl 8.0[0m
Hygiene	No stale serialport / openentropy / libudev deps	2026-04-19T01:27:05.6683623Z [36;1m  echo "::error::Found stale dependencies (serialport/openentropy/libudev) in Cargo.lock"[0m
Hygiene	No orphan source files outside declared modules	2026-04-19T01:27:05.6787723Z [36;1m  echo "::error::Found $STALE potentially orphaned source files"[0m
Check (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:52.0661790Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Check (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:01.0782040Z ##[group]Run : work around spurious network errors in curl 8.0
Check (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:01.0782511Z [36;1m: work around spurious network errors in curl 8.0[0m
Check (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:57.5319120Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
Check (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:22.9124304Z ##[group]Run : work around spurious network errors in curl 8.0
Check (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:22.9125101Z [36;1m: work around spurious network errors in curl 8.0[0m
Check (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:26:55.2448860Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Check (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:03.0044880Z ##[group]Run : work around spurious network errors in curl 8.0
Check (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:03.0045340Z [36;1m: work around spurious network errors in curl 8.0[0m
Test (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:07.2588877Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
Test (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:26.8130689Z ##[group]Run : work around spurious network errors in curl 8.0
Test (windows-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:26.8131392Z [36;1m: work around spurious network errors in curl 8.0[0m
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:01.6995510Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:01.8643270Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.0230731Z test result: ok. 17 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.1093045Z test result: ok. 48 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.3345480Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.21s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.3499811Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.3713024Z test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.3851815Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.4087863Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.4229156Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.4361575Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.9340328Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.49s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.9495410Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.9613814Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.9759966Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:02.9997693Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.0239220Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.0509201Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.0796369Z test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.0983620Z test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.1112929Z test algebra::ntt::tests::invalid_parameter_pair_panics ... ok
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.1121222Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.1290672Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.1428279Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.1658868Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2000024Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2252965Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2374383Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2598042Z test result: ok. 25 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2734334Z test reduction_lattice::tests::extraction_knowledge_error_below_neg128 ... ok
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2776773Z test result: ok. 30 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.2915329Z test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3059531Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3207933Z test merkle::tests::empty_leaves_error ... ok
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3212579Z test merkle::tests::index_out_of_bounds_error ... ok
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3221559Z test result: ok. 23 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3341295Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3455005Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.3570478Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.4820949Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.5463401Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.6523385Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:03.6913146Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.0163951Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.24s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.0951675Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.1538587Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.2114931Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.3660297Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.4474594Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.5053312Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (windows-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:29:04.5464339Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:57.5014300Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Test (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:04.5041940Z ##[group]Run : work around spurious network errors in curl 8.0
Test (macos-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:04.5042300Z [36;1m: work around spurious network errors in curl 8.0[0m
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:15.4758380Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:15.5091770Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:15.5360760Z test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:15.5701730Z test result: ok. 48 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.0715890Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.50s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.0793450Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.0970310Z test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.0991940Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.1073680Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.1101770Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.1144980Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.6932440Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.58s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.6974530Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.6997840Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.7065250Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.7291910Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.7579290Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8262610Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8267960Z test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8274640Z test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8277160Z test algebra::ntt::tests::invalid_parameter_pair_panics ... ok
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8279650Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8282870Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8284070Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8403800Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8694950Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8883490Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.8906420Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9095970Z test result: ok. 25 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9123440Z test reduction_lattice::tests::extraction_knowledge_error_below_neg128 ... ok
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9134030Z test result: ok. 30 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9156140Z test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9185650Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9217160Z test merkle::tests::empty_leaves_error ... ok
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9217630Z test merkle::tests::index_out_of_bounds_error ... ok
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9224110Z test result: ok. 23 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9246430Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9267130Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9288510Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:16.9921700Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.0139850Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.0559390Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.0714690Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.1812420Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.08s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.2107740Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.2325280Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.2543840Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.3126840Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.3448930Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.3663280Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (macos-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:17.3825200Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:27:55.1206749Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Test (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:04.1824022Z ##[group]Run : work around spurious network errors in curl 8.0
Test (ubuntu-latest)	Run dtolnay/rust-toolchain@stable	2026-04-19T01:28:04.1824561Z [36;1m: work around spurious network errors in curl 8.0[0m
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.4956029Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.5612971Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.6271926Z test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.6977376Z test result: ok. 48 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8667649Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.17s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8706233Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8795289Z test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8814615Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8931863Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8953890Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:11.8974210Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.3920841Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.49s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.3954535Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.3967701Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4022493Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4149520Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4266414Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4391889Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4548900Z test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4605814Z test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4625801Z test algebra::ntt::tests::invalid_parameter_pair_panics ... ok
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4628221Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4680412Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4704453Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.4817140Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5024197Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5145320Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5160928Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5265817Z test result: ok. 25 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5286747Z test reduction_lattice::tests::extraction_knowledge_error_below_neg128 ... ok
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5299921Z test result: ok. 30 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5322161Z test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5344543Z test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5379002Z test merkle::tests::empty_leaves_error ... ok
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5379569Z test merkle::tests::index_out_of_bounds_error ... ok
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5382590Z test result: ok. 23 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5394745Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5407121Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5419980Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.5891088Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.6166301Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.6657221Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.6803653Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.7792924Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.8133628Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.8348939Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.8570390Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.9383961Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.9768511Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:12.9995158Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Test (ubuntu-latest)	Run cargo test --workspace --exclude qssm-desktop	2026-04-19T01:28:13.0144016Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	Run dtolnay/rust-toolchain@stable	2026-04-19T01:29:16.4802667Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
Invariants	Run dtolnay/rust-toolchain@stable	2026-04-19T01:29:26.3356342Z ##[group]Run : work around spurious network errors in curl 8.0
Invariants	Run dtolnay/rust-toolchain@stable	2026-04-19T01:29:26.3357061Z [36;1m: work around spurious network errors in curl 8.0[0m
Invariants	qssm-api tests	2026-04-19T01:29:33.2074557Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-api tests	2026-04-19T01:29:33.2791815Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s
Invariants	qssm-api tests	2026-04-19T01:29:33.3244921Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0374786Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0413784Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0533415Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0639099Z test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0761505Z test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0930139Z test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
Invariants	qssm-integration tests	2026-04-19T01:29:34.0984346Z test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-integration tests	2026-04-19T01:29:34.1110094Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-proofs parameter sync	2026-04-19T01:29:34.8825543Z test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-proofs security floor (112 bits)	2026-04-19T01:29:35.4942115Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 29 filtered out; finished in 0.00s
Invariants	qssm-proofs security floor (112 bits)	2026-04-19T01:29:35.4954668Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s
Invariants	qssm-templates (all features)	2026-04-19T01:29:36.1873988Z test result: ok. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-templates (all features)	2026-04-19T01:29:36.2229216Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-utils (all features)	2026-04-19T01:29:36.6153436Z test merkle::tests::index_out_of_bounds_error ... ok
Invariants	qssm-utils (all features)	2026-04-19T01:29:36.6154840Z test merkle::tests::empty_leaves_error ... ok
Invariants	qssm-utils (all features)	2026-04-19T01:29:36.6175109Z test result: ok. 23 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-utils (all features)	2026-04-19T01:29:36.6392110Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.5971554Z test result: ok. 48 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7633122Z test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.16s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7673364Z test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7762590Z test result: ok. 18 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7780792Z test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7891054Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7910265Z test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:39.7929252Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:40.2702991Z test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.48s
Invariants	qssm-gadget tests	2026-04-19T01:29:40.2733167Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
Invariants	qssm-gadget tests	2026-04-19T01:29:40.3203348Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
