{
  "version": 3,
  "echash": "n/a",
  "root": { "kind": "ec", "digest": "596685a603f586f83ec7d28f62010a8c" },
  "depends": {
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "850cd748ba64fbbb969579c57fb7186d"
    },
    "AllCore": {
      "direct": false,
      "kind": "ec",
      "digest": "530d964738d9a6b9093986916c5225d1"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "e88204311613892d6d56395cfc7f1f22"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "df44e8fce988e1889f40d4b616961a54"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "1e23893cdbfac8da97b831166366c823"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "62eccfce391e38a3470506f7e36dc115"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "4c1f1b14433a0e81286f6af1e6795b1e"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "656971c528721573c2aadba8c3e474f0"
    },
    "CoreMap": {
      "direct": false,
      "kind": "ec",
      "digest": "4ca3e904f01727612fbbc929e0c74cf9"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "DInterval": {
      "direct": false,
      "kind": "ec",
      "digest": "41362165e3905f2796f95ff650ca17fe"
    },
    "DJoin": {
      "direct": false,
      "kind": "ec",
      "digest": "349badb634698ec3c0a6a164a5b12416"
    },
    "DList": {
      "direct": false,
      "kind": "ec",
      "digest": "e5fea8f1f5b0543553ea39c5660f6fec"
    },
    "DProd": {
      "direct": false,
      "kind": "ec",
      "digest": "ece7b881468e9a3411abd6d8932e7eec"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7bfc7bffc1442385fc98161d37676888"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "97f21c11171f5d46d4b4289b18fa9c04"
    },
    "Domains": {
      "direct": false,
      "kind": "ec",
      "digest": "28f2ff0e8b0fc8bf5d0e17fd23cabae5"
    },
    "FMap": {
      "direct": false,
      "kind": "ec",
      "digest": "b43c597cc5536b64343655dad36bba5b"
    },
    "FS": {
      "direct": false,
      "kind": "ec",
      "digest": "26953118e6bc27d327cf2df3e839f870"
    },
    "FSet": {
      "direct": false,
      "kind": "ec",
      "digest": "d6644f48a81e8406088a47023a938b28"
    },
    "FelTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "5c7f086136439a486a1c9ca927517963"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "b97d32983e1fb562a4ce3233cef9e7b6"
    },
    "Hybrid": {
      "direct": false,
      "kind": "ec",
      "digest": "513172f3ed1f39ab9f38014168b2b65a"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "9e1878ac5a993a111a8528a9d7507c72"
    },
    "IntDiv": {
      "direct": false,
      "kind": "ec",
      "digest": "dbf9d49943a5e9cc18df75972d6914d3"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "6e85ff145774627ec46ac4b58a8d47c8"
    },
    "IterProc": {
      "direct": false,
      "kind": "eca",
      "digest": "2942ba76896f6f222aafee74f5961d7c"
    },
    "LEFsProgramming": {
      "direct": true,
      "kind": "ec",
      "digest": "a9fb97263d0a19b3ea543478c61e9f27"
    },
    "LEFsProgrammingSurface": {
      "direct": false,
      "kind": "ec",
      "digest": "9f2a75bdad2ba27689bda073dd131de4"
    },
    "LEHVZK": {
      "direct": true,
      "kind": "ec",
      "digest": "888b6f8f89b354b065c5cdec674aa980"
    },
    "LERealExecution": {
      "direct": false,
      "kind": "ec",
      "digest": "dd5042cbd88a778587948df3f295e514"
    },
    "LERejection": {
      "direct": true,
      "kind": "ec",
      "digest": "bb513bb93d2b850d2c6f388e6bbf8f22"
    },
    "LERejectionSampler": {
      "direct": false,
      "kind": "ec",
      "digest": "778451d3d43f7bb5744c4e01848048ac"
    },
    "LESetB": {
      "direct": true,
      "kind": "ec",
      "digest": "3e313ee89f42011c37121ba2996a6a40"
    },
    "LEStatisticalDistance": {
      "direct": true,
      "kind": "ec",
      "digest": "8d4fb886be2457a40fd93f18de524e38"
    },
    "LESurface": {
      "direct": true,
      "kind": "ec",
      "digest": "55f6d6b13054e15173f0545336a0116c"
    },
    "LEViewIndist": {
      "direct": true,
      "kind": "ec",
      "digest": "4cf5f2efaf048b5fe7813dcb790a170d"
    },
    "List": {
      "direct": false,
      "kind": "ec",
      "digest": "87827651d8c61e60ac841ce62b9867e5"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "6b500cdc50293d9b0674166fdcc73d7e"
    },
    "Means": {
      "direct": false,
      "kind": "ec",
      "digest": "9bb36d92eab20df2c492436d9df25dff"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "b94b5fd99cc42a3a5fb358ab9c0f0d32"
    },
    "Mu_mem": {
      "direct": false,
      "kind": "ec",
      "digest": "eb1824761d661cc9a6d888e9e61992bd"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b9016fa51385372ce8fe5e214fa6f60a"
    },
    "PROM": {
      "direct": false,
      "kind": "ec",
      "digest": "26a4e177d2b732b788afd26e57433834"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "QssmTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "08b8a071f12aa22dde9423b516b3605d"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "7210cb29d07d4aa3d71558587db39e2d"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "5116449d24ac683eeec6eab99a3c1398"
    },
    "RealFLub": {
      "direct": false,
      "kind": "ec",
      "digest": "0257ecf71c2b08bece4f9fd5f067334b"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9fe1e34fee9b04896cf0f5380e83ad7f"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "c56de10af1168a0d9e1461ade3cfc251"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "e9e86e10f7b3df8d9dfe9de0c4a2e36f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "45dbd392e40bc39bbbbf6a3845111d26"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "1679a80ea225fe5d8904c9cd0f5d99c1"
    },
    "SDist": {
      "direct": false,
      "kind": "ec",
      "digest": "3f549fe174f14e60a184d6d78c5cf0db"
    },
    "SmtMap": {
      "direct": false,
      "kind": "ec",
      "digest": "f9765c5d991ea67cdef1572a98ea13b9"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "3ef933d3ba2a743f395e2153324b9e4c"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "82265e9586f68a8a961d27de80735728"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "86b1b5cd82f32d0405a70279cdc8b67b"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
