{
  "version": 3,
  "echash": "n/a",
  "root": { "kind": "ec", "digest": "1fd2ec2d1cf2667f70610cd2b08b2c0e" },
  "depends": {
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "850cd748ba64fbbb969579c57fb7186d"
    },
    "Algebra": {
      "direct": true,
      "kind": "ec",
      "digest": "6d90bb1582a128e4d4b11a31736c5ac6"
    },
    "AllCore": {
      "direct": true,
      "kind": "ec",
      "digest": "530d964738d9a6b9093986916c5225d1"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "e88204311613892d6d56395cfc7f1f22"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "df44e8fce988e1889f40d4b616961a54"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "1e23893cdbfac8da97b831166366c823"
    },
    "BitnessOne": {
      "direct": false,
      "kind": "ec",
      "digest": "4f169808b32bf66afa4c45a2da8e454b"
    },
    "BitnessVector": {
      "direct": false,
      "kind": "ec",
      "digest": "c71b60e4507e8fe91152f09e059d0635"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "62eccfce391e38a3470506f7e36dc115"
    },
    "Comparison": {
      "direct": true,
      "kind": "ec",
      "digest": "5fc0dad234034ade225a6cc811574f0f"
    },
    "ComparisonCoupling": {
      "direct": true,
      "kind": "ec",
      "digest": "52fe89edc1434bc8553ea38ec18880f4"
    },
    "ComparisonCouplingAxioms": {
      "direct": false,
      "kind": "ec",
      "digest": "e1ebea48d22c7e2b60c9b74f2505936e"
    },
    "ComparisonCouplingTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "6447da17bac27435e557102b6fc03eeb"
    },
    "ComparisonCouplingTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "7b03eece54784a36bc806782c024d2b4"
    },
    "ComparisonDigests": {
      "direct": true,
      "kind": "ec",
      "digest": "35a274f23c560d278fe70bcaf0c30bfa"
    },
    "ComparisonPayloads": {
      "direct": true,
      "kind": "ec",
      "digest": "0774f20709b2ab4ca229c8a2b8e113bf"
    },
    "ComparisonTheorem": {
      "direct": true,
      "kind": "ec",
      "digest": "cb4d093791e6f0bd9eab7cd23146e48d"
    },
    "ComparisonTypes": {
      "direct": true,
      "kind": "ec",
      "digest": "46fd849bfe0e90c47d5d583a9bf58f93"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "4c1f1b14433a0e81286f6af1e6795b1e"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "656971c528721573c2aadba8c3e474f0"
    },
    "CoreMap": {
      "direct": false,
      "kind": "ec",
      "digest": "4ca3e904f01727612fbbc929e0c74cf9"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "DInterval": {
      "direct": false,
      "kind": "ec",
      "digest": "41362165e3905f2796f95ff650ca17fe"
    },
    "DJoin": {
      "direct": false,
      "kind": "ec",
      "digest": "349badb634698ec3c0a6a164a5b12416"
    },
    "DList": {
      "direct": false,
      "kind": "ec",
      "digest": "e5fea8f1f5b0543553ea39c5660f6fec"
    },
    "DProd": {
      "direct": false,
      "kind": "ec",
      "digest": "ece7b881468e9a3411abd6d8932e7eec"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7bfc7bffc1442385fc98161d37676888"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "97f21c11171f5d46d4b4289b18fa9c04"
    },
    "Domains": {
      "direct": false,
      "kind": "ec",
      "digest": "28f2ff0e8b0fc8bf5d0e17fd23cabae5"
    },
    "FMap": {
      "direct": false,
      "kind": "ec",
      "digest": "b43c597cc5536b64343655dad36bba5b"
    },
    "FS": {
      "direct": true,
      "kind": "ec",
      "digest": "149a5d025c479be92ffa9e448a6e4e2e"
    },
    "FSet": {
      "direct": false,
      "kind": "ec",
      "digest": "d6644f48a81e8406088a47023a938b28"
    },
    "FelTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "5c7f086136439a486a1c9ca927517963"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "b97d32983e1fb562a4ce3233cef9e7b6"
    },
    "GameAdvantage": {
      "direct": true,
      "kind": "ec",
      "digest": "8cdba3b3aba971f7942955553d397831"
    },
    "GameLEBridge": {
      "direct": true,
      "kind": "ec",
      "digest": "074440d72d2f9a175448b2e195e840dd"
    },
    "GameMSHopComposition": {
      "direct": true,
      "kind": "ec",
      "digest": "317b64d9740f64023566ef57dce203f9"
    },
    "GameMSHopTransitions": {
      "direct": false,
      "kind": "ec",
      "digest": "144d1e4bcf3d1a4c4ee83b5585c298b4"
    },
    "GameMSHopTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "3aefa711584ffd97cedec00d03d6148e"
    },
    "GameMSHops": {
      "direct": true,
      "kind": "ec",
      "digest": "75b9181b861ac064310138c47619109b"
    },
    "GameTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "82485fabb55fc79e620c2b1768ce2894"
    },
    "GameViews": {
      "direct": false,
      "kind": "ec",
      "digest": "e1c4b4a7ea4cce5aec4107af8d3f91f6"
    },
    "Games": {
      "direct": true,
      "kind": "ec",
      "digest": "6279f459fe1a0ab887f4a2112b972835"
    },
    "Hybrid": {
      "direct": false,
      "kind": "ec",
      "digest": "513172f3ed1f39ab9f38014168b2b65a"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "9e1878ac5a993a111a8528a9d7507c72"
    },
    "IntDiv": {
      "direct": false,
      "kind": "ec",
      "digest": "dbf9d49943a5e9cc18df75972d6914d3"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "6e85ff145774627ec46ac4b58a8d47c8"
    },
    "IterProc": {
      "direct": false,
      "kind": "eca",
      "digest": "2942ba76896f6f222aafee74f5961d7c"
    },
    "LEModel": {
      "direct": true,
      "kind": "ec",
      "digest": "459663eedc566eb97c2f6411f45cfd28"
    },
    "List": {
      "direct": true,
      "kind": "ec",
      "digest": "87827651d8c61e60ac841ce62b9867e5"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "6b500cdc50293d9b0674166fdcc73d7e"
    },
    "MS": {
      "direct": true,
      "kind": "ec",
      "digest": "deb8721f4b3a254a86171d7c440f6af4"
    },
    "Means": {
      "direct": false,
      "kind": "ec",
      "digest": "9bb36d92eab20df2c492436d9df25dff"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "b94b5fd99cc42a3a5fb358ab9c0f0d32"
    },
    "Mu_mem": {
      "direct": false,
      "kind": "ec",
      "digest": "eb1824761d661cc9a6d888e9e61992bd"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b9016fa51385372ce8fe5e214fa6f60a"
    },
    "PROM": {
      "direct": false,
      "kind": "ec",
      "digest": "26a4e177d2b732b788afd26e57433834"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "QssmTypes": {
      "direct": true,
      "kind": "ec",
      "digest": "a01add13b9a617f8cee8c968779c907c"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "7210cb29d07d4aa3d71558587db39e2d"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "5116449d24ac683eeec6eab99a3c1398"
    },
    "RealFLub": {
      "direct": false,
      "kind": "ec",
      "digest": "0257ecf71c2b08bece4f9fd5f067334b"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9fe1e34fee9b04896cf0f5380e83ad7f"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "c56de10af1168a0d9e1461ade3cfc251"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "e9e86e10f7b3df8d9dfe9de0c4a2e36f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "45dbd392e40bc39bbbbf6a3845111d26"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "1679a80ea225fe5d8904c9cd0f5d99c1"
    },
    "SDist": {
      "direct": false,
      "kind": "ec",
      "digest": "3f549fe174f14e60a184d6d78c5cf0db"
    },
    "SchnorrBranch": {
      "direct": true,
      "kind": "ec",
      "digest": "412f88972028a1faf35fcbe2d02b210f"
    },
    "Simulator": {
      "direct": false,
      "kind": "ec",
      "digest": "7a4003f69c53cb6a74e81821175d6973"
    },
    "SmtMap": {
      "direct": false,
      "kind": "ec",
      "digest": "f9765c5d991ea67cdef1572a98ea13b9"
    },
    "SourceConstructors": {
      "direct": false,
      "kind": "ec",
      "digest": "6ff62b8182b4839b4dc9633d277b05ba"
    },
    "SourceDistributions": {
      "direct": true,
      "kind": "ec",
      "digest": "9d2b7dc1c81182dc98512e3c45daff2a"
    },
    "SourceModel": {
      "direct": false,
      "kind": "ec",
      "digest": "46ccb31ba17efcd0e4cfa24b8adba6f5"
    },
    "SourceObligations": {
      "direct": false,
      "kind": "ec",
      "digest": "89c4d8622f7a042f1d9e590d2c7faa90"
    },
    "SourceTheorem": {
      "direct": true,
      "kind": "ec",
      "digest": "bd3432c9063e41ed24f42613b27c6d0c"
    },
    "SourceTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "c146ad9ac1f44323737d360a96b353d4"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "3ef933d3ba2a743f395e2153324b9e4c"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "82265e9586f68a8a961d27de80735728"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "86b1b5cd82f32d0405a70279cdc8b67b"
    },
    "TranscriptObservable": {
      "direct": false,
      "kind": "ec",
      "digest": "f9f12f3848552d05c4ea3bc28ae27024"
    },
    "TrueClause": {
      "direct": true,
      "kind": "ec",
      "digest": "ec41e98d852a9d19cb182de8ed14c561"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
