{
  "version": 3,
  "echash": "n/a",
  "root": { "kind": "ec", "digest": "396a442f8475dd522fd3acb35a72698a" },
  "depends": {
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "850cd748ba64fbbb969579c57fb7186d"
    },
    "Algebra": {
      "direct": false,
      "kind": "ec",
      "digest": "6d90bb1582a128e4d4b11a31736c5ac6"
    },
    "AllCore": {
      "direct": false,
      "kind": "ec",
      "digest": "530d964738d9a6b9093986916c5225d1"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "e88204311613892d6d56395cfc7f1f22"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "df44e8fce988e1889f40d4b616961a54"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "1e23893cdbfac8da97b831166366c823"
    },
    "BitnessOne": {
      "direct": false,
      "kind": "ec",
      "digest": "4f169808b32bf66afa4c45a2da8e454b"
    },
    "BitnessVector": {
      "direct": false,
      "kind": "ec",
      "digest": "c71b60e4507e8fe91152f09e059d0635"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "62eccfce391e38a3470506f7e36dc115"
    },
    "Comparison": {
      "direct": false,
      "kind": "ec",
      "digest": "35c2e7a29c6b994887b916d4d8cf02d7"
    },
    "ComparisonCoupling": {
      "direct": false,
      "kind": "ec",
      "digest": "52fe89edc1434bc8553ea38ec18880f4"
    },
    "ComparisonCouplingAxioms": {
      "direct": false,
      "kind": "ec",
      "digest": "62cfc23d6acd58a8fe3247fbbfd61e29"
    },
    "ComparisonCouplingMarginals": {
      "direct": false,
      "kind": "ec",
      "digest": "fbbb0946af0393406ee8fd3a7c93a860"
    },
    "ComparisonCouplingSchedule": {
      "direct": false,
      "kind": "ec",
      "digest": "a62a5a78f7c6897c94dc25b53d0f6539"
    },
    "ComparisonCouplingTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "015f7abdaa586aa71fd35288f69b3912"
    },
    "ComparisonCouplingTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "4b872d22d212af69537cc693344432b2"
    },
    "ComparisonDigests": {
      "direct": false,
      "kind": "ec",
      "digest": "933258ab85bf926763f133ff735548f1"
    },
    "ComparisonPayload": {
      "direct": false,
      "kind": "ec",
      "digest": "ca41a98e23a45158c48b8cba1937ce89"
    },
    "ComparisonPayloadFalseClause": {
      "direct": false,
      "kind": "ec",
      "digest": "b1084861fdb40fdd3f8a3c7efe6c2639"
    },
    "ComparisonPayloadSeeds": {
      "direct": false,
      "kind": "ec",
      "digest": "f97347386e5184025841fdfd986703fb"
    },
    "ComparisonPayloadSupport": {
      "direct": false,
      "kind": "ec",
      "digest": "a0c3a1ef6a2025a5eaf8823c20659a4e"
    },
    "ComparisonPayloadSupportPublic": {
      "direct": false,
      "kind": "ec",
      "digest": "896be89dcc3069985afcb0a4bdee7455"
    },
    "ComparisonPayloadSupportShares": {
      "direct": false,
      "kind": "ec",
      "digest": "da16aca07f831a1b8bb60bd21d209c6c"
    },
    "ComparisonPayloadSupportTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "4f6df88202fdbd59336a8f343f9751d5"
    },
    "ComparisonPayloadTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "4b18f33c7fb52e34c4926aebd7b4d1c4"
    },
    "ComparisonTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "1a43602e9f970bc52e4550bc385b5751"
    },
    "ComparisonTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "c6f71ed2be599002efe0e0ead7e79f99"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "4c1f1b14433a0e81286f6af1e6795b1e"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "656971c528721573c2aadba8c3e474f0"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7bfc7bffc1442385fc98161d37676888"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "97f21c11171f5d46d4b4289b18fa9c04"
    },
    "Domains": {
      "direct": false,
      "kind": "ec",
      "digest": "28f2ff0e8b0fc8bf5d0e17fd23cabae5"
    },
    "FS": {
      "direct": false,
      "kind": "ec",
      "digest": "26953118e6bc27d327cf2df3e839f870"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "b97d32983e1fb562a4ce3233cef9e7b6"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "9e1878ac5a993a111a8528a9d7507c72"
    },
    "IntDiv": {
      "direct": false,
      "kind": "ec",
      "digest": "dbf9d49943a5e9cc18df75972d6914d3"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "6e85ff145774627ec46ac4b58a8d47c8"
    },
    "List": {
      "direct": false,
      "kind": "ec",
      "digest": "87827651d8c61e60ac841ce62b9867e5"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "6b500cdc50293d9b0674166fdcc73d7e"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "b94b5fd99cc42a3a5fb358ab9c0f0d32"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b9016fa51385372ce8fe5e214fa6f60a"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "QssmTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "a01add13b9a617f8cee8c968779c907c"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "7210cb29d07d4aa3d71558587db39e2d"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "5116449d24ac683eeec6eab99a3c1398"
    },
    "RealFLub": {
      "direct": false,
      "kind": "ec",
      "digest": "0257ecf71c2b08bece4f9fd5f067334b"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9fe1e34fee9b04896cf0f5380e83ad7f"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "c56de10af1168a0d9e1461ade3cfc251"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "e9e86e10f7b3df8d9dfe9de0c4a2e36f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "45dbd392e40bc39bbbbf6a3845111d26"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "1679a80ea225fe5d8904c9cd0f5d99c1"
    },
    "SchnorrBranch": {
      "direct": false,
      "kind": "ec",
      "digest": "412f88972028a1faf35fcbe2d02b210f"
    },
    "SourceConstructors": {
      "direct": false,
      "kind": "ec",
      "digest": "87c10eabbd18924459d212e0965d8061"
    },
    "SourceDistributions": {
      "direct": false,
      "kind": "ec",
      "digest": "2ce10bc38b8c55bb22556529a8e5ec8c"
    },
    "SourceModel": {
      "direct": false,
      "kind": "ec",
      "digest": "eff88e1487906840b7c139d3f017464b"
    },
    "SourceProgrammedObligations": {
      "direct": true,
      "kind": "ec",
      "digest": "5aed7d2e3a26c17b5af339dcbd49abaa"
    },
    "SourcePublicFieldObligations": {
      "direct": true,
      "kind": "ec",
      "digest": "2cd741eaddc1e7f550691d546004169f"
    },
    "SourceScheduleObligations": {
      "direct": true,
      "kind": "ec",
      "digest": "9cefda5b3d7c08714532312784613876"
    },
    "SourceTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "07708439fc723d846786320a8dc6d832"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "3ef933d3ba2a743f395e2153324b9e4c"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "82265e9586f68a8a961d27de80735728"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "86b1b5cd82f32d0405a70279cdc8b67b"
    },
    "TranscriptObservable": {
      "direct": false,
      "kind": "ec",
      "digest": "f9f12f3848552d05c4ea3bc28ae27024"
    },
    "TrueClause": {
      "direct": false,
      "kind": "ec",
      "digest": "0492baa0dc475f6dde96a8007eb74eb1"
    },
    "TrueClauseMSB": {
      "direct": false,
      "kind": "ec",
      "digest": "ac6c248fd4c7be209f241fc9ab145b9b"
    },
    "TrueClauseTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "ec44e820320274fac2734b7c3eb8d7d4"
    },
    "TrueClauseTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "754d7c7490274ad6b0abf184d28c0802"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
