{
  "version": 3,
  "echash": "n/a",
  "root": { "kind": "ec", "digest": "5bc1a3b161272deb2cb1f9b26344eb6e" },
  "depends": {
    "AlgTactic": {
      "direct": false,
      "kind": "ec",
      "digest": "850cd748ba64fbbb969579c57fb7186d"
    },
    "Algebra": {
      "direct": false,
      "kind": "ec",
      "digest": "6d90bb1582a128e4d4b11a31736c5ac6"
    },
    "AllCore": {
      "direct": true,
      "kind": "ec",
      "digest": "530d964738d9a6b9093986916c5225d1"
    },
    "Bigalg": {
      "direct": false,
      "kind": "ec",
      "digest": "e88204311613892d6d56395cfc7f1f22"
    },
    "Bigop": {
      "direct": false,
      "kind": "eca",
      "digest": "df44e8fce988e1889f40d4b616961a54"
    },
    "Binomial": {
      "direct": false,
      "kind": "ec",
      "digest": "1e23893cdbfac8da97b831166366c823"
    },
    "BitnessOne": {
      "direct": true,
      "kind": "ec",
      "digest": "4f169808b32bf66afa4c45a2da8e454b"
    },
    "BitnessVector": {
      "direct": true,
      "kind": "ec",
      "digest": "c71b60e4507e8fe91152f09e059d0635"
    },
    "Bool": {
      "direct": false,
      "kind": "ec",
      "digest": "62eccfce391e38a3470506f7e36dc115"
    },
    "Comparison": {
      "direct": false,
      "kind": "ec",
      "digest": "4a45b51dc6b58f12decbf6f15c25b202"
    },
    "ComparisonCoupling": {
      "direct": false,
      "kind": "ec",
      "digest": "52fe89edc1434bc8553ea38ec18880f4"
    },
    "ComparisonCouplingAxioms": {
      "direct": false,
      "kind": "ec",
      "digest": "ff5bc3e79fcb37aea469fa5502ac05b6"
    },
    "ComparisonCouplingMarginals": {
      "direct": false,
      "kind": "ec",
      "digest": "fbbb0946af0393406ee8fd3a7c93a860"
    },
    "ComparisonCouplingSchedule": {
      "direct": false,
      "kind": "ec",
      "digest": "a62a5a78f7c6897c94dc25b53d0f6539"
    },
    "ComparisonCouplingTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "015f7abdaa586aa71fd35288f69b3912"
    },
    "ComparisonCouplingTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "4b872d22d212af69537cc693344432b2"
    },
    "ComparisonDigests": {
      "direct": false,
      "kind": "ec",
      "digest": "933258ab85bf926763f133ff735548f1"
    },
    "ComparisonPayload": {
      "direct": false,
      "kind": "ec",
      "digest": "ca41a98e23a45158c48b8cba1937ce89"
    },
    "ComparisonPayloadFalseClause": {
      "direct": false,
      "kind": "ec",
      "digest": "5c4c8fb8724f1e989f04a4b5f6747646"
    },
    "ComparisonPayloadFromSeed": {
      "direct": false,
      "kind": "ec",
      "digest": "98ce3462031067dd1e968137cddcc030"
    },
    "ComparisonPayloadSeedAnchors": {
      "direct": false,
      "kind": "ec",
      "digest": "ea383f3e139cf9458d80f563307a5039"
    },
    "ComparisonPayloadSeedTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "2759c4c3619b161f37142587d2666224"
    },
    "ComparisonPayloadSeeds": {
      "direct": false,
      "kind": "ec",
      "digest": "30b3acab92ba8477d76b9ac823583e7c"
    },
    "ComparisonPayloadSupport": {
      "direct": false,
      "kind": "ec",
      "digest": "a0c3a1ef6a2025a5eaf8823c20659a4e"
    },
    "ComparisonPayloadSupportPublic": {
      "direct": false,
      "kind": "ec",
      "digest": "896be89dcc3069985afcb0a4bdee7455"
    },
    "ComparisonPayloadSupportShares": {
      "direct": false,
      "kind": "ec",
      "digest": "da16aca07f831a1b8bb60bd21d209c6c"
    },
    "ComparisonPayloadSupportTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "6985af51ea9ec269e4064dfe3544406f"
    },
    "ComparisonPayloadTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "c9ead760b770aaa1d78b6d553ddeee26"
    },
    "ComparisonTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "1a43602e9f970bc52e4550bc385b5751"
    },
    "ComparisonTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "6fb0d8c2195530eba0673e6a0d73cb1a"
    },
    "Core": {
      "direct": false,
      "kind": "ec",
      "digest": "4c1f1b14433a0e81286f6af1e6795b1e"
    },
    "CoreInt": {
      "direct": false,
      "kind": "ec",
      "digest": "656971c528721573c2aadba8c3e474f0"
    },
    "CoreReal": {
      "direct": false,
      "kind": "ec",
      "digest": "71a66b712b2595af8e02fada3eaa0c67"
    },
    "Discrete": {
      "direct": false,
      "kind": "ec",
      "digest": "7bfc7bffc1442385fc98161d37676888"
    },
    "Distr": {
      "direct": false,
      "kind": "ec",
      "digest": "97f21c11171f5d46d4b4289b18fa9c04"
    },
    "Domains": {
      "direct": false,
      "kind": "ec",
      "digest": "28f2ff0e8b0fc8bf5d0e17fd23cabae5"
    },
    "FS": {
      "direct": false,
      "kind": "ec",
      "digest": "26953118e6bc27d327cf2df3e839f870"
    },
    "FinType": {
      "direct": false,
      "kind": "ec",
      "digest": "35da7c0f7bb9fe412bfb938cb1036abf"
    },
    "Finite": {
      "direct": false,
      "kind": "ec",
      "digest": "b97d32983e1fb562a4ce3233cef9e7b6"
    },
    "Int": {
      "direct": false,
      "kind": "ec",
      "digest": "9e1878ac5a993a111a8528a9d7507c72"
    },
    "IntDiv": {
      "direct": false,
      "kind": "ec",
      "digest": "dbf9d49943a5e9cc18df75972d6914d3"
    },
    "IntMin": {
      "direct": false,
      "kind": "ec",
      "digest": "6e85ff145774627ec46ac4b58a8d47c8"
    },
    "List": {
      "direct": true,
      "kind": "ec",
      "digest": "87827651d8c61e60ac841ce62b9867e5"
    },
    "Logic": {
      "direct": true,
      "kind": "ec",
      "digest": "6b500cdc50293d9b0674166fdcc73d7e"
    },
    "Monoid": {
      "direct": false,
      "kind": "eca",
      "digest": "b94b5fd99cc42a3a5fb358ab9c0f0d32"
    },
    "Number": {
      "direct": false,
      "kind": "ec",
      "digest": "b9016fa51385372ce8fe5e214fa6f60a"
    },
    "Pervasive": {
      "direct": true,
      "kind": "ec",
      "digest": "0f385a91ae1a1269de2ba2b7fad360d0"
    },
    "QssmTypes": {
      "direct": true,
      "kind": "ec",
      "digest": "c60daec51cbe6ac00af523d8fb35d884"
    },
    "Real": {
      "direct": false,
      "kind": "ec",
      "digest": "7210cb29d07d4aa3d71558587db39e2d"
    },
    "RealExp": {
      "direct": false,
      "kind": "ec",
      "digest": "5116449d24ac683eeec6eab99a3c1398"
    },
    "RealFLub": {
      "direct": false,
      "kind": "ec",
      "digest": "0257ecf71c2b08bece4f9fd5f067334b"
    },
    "RealFun": {
      "direct": false,
      "kind": "ec",
      "digest": "9fe1e34fee9b04896cf0f5380e83ad7f"
    },
    "RealLub": {
      "direct": false,
      "kind": "ec",
      "digest": "c56de10af1168a0d9e1461ade3cfc251"
    },
    "RealSeq": {
      "direct": false,
      "kind": "ec",
      "digest": "e9e86e10f7b3df8d9dfe9de0c4a2e36f"
    },
    "RealSeries": {
      "direct": false,
      "kind": "ec",
      "digest": "45dbd392e40bc39bbbbf6a3845111d26"
    },
    "Ring": {
      "direct": false,
      "kind": "ec",
      "digest": "1679a80ea225fe5d8904c9cd0f5d99c1"
    },
    "SchnorrBranch": {
      "direct": false,
      "kind": "ec",
      "digest": "412f88972028a1faf35fcbe2d02b210f"
    },
    "SourceModel": {
      "direct": true,
      "kind": "ec",
      "digest": "878a00379a9b783fd5a447f934d8e82e"
    },
    "SourceTypes": {
      "direct": true,
      "kind": "ec",
      "digest": "db8ab0a27cf2834a3b72e38bbb6f3e24"
    },
    "StdBigop": {
      "direct": false,
      "kind": "ec",
      "digest": "3ef933d3ba2a743f395e2153324b9e4c"
    },
    "StdOrder": {
      "direct": false,
      "kind": "ec",
      "digest": "82265e9586f68a8a961d27de80735728"
    },
    "StdRing": {
      "direct": false,
      "kind": "ec",
      "digest": "86d8efe5a5c553697e271a3bbbfa51a2"
    },
    "Tactics": {
      "direct": true,
      "kind": "ec",
      "digest": "86b1b5cd82f32d0405a70279cdc8b67b"
    },
    "TranscriptObservable": {
      "direct": false,
      "kind": "ec",
      "digest": "d96eabf5ac6f699b0ab0606e07331d91"
    },
    "TrueClause": {
      "direct": false,
      "kind": "ec",
      "digest": "af73a53f8b6a3a609fa8c23a40ce44a8"
    },
    "TrueClauseMSB": {
      "direct": false,
      "kind": "ec",
      "digest": "3a7edb44654d242c60970ff22313f166"
    },
    "TrueClauseTheorem": {
      "direct": false,
      "kind": "ec",
      "digest": "fc96e252fbb2e80428b12367f601a156"
    },
    "TrueClauseTypes": {
      "direct": false,
      "kind": "ec",
      "digest": "f936af6024e0d67ca7cb8eff269ef398"
    },
    "Xint": {
      "direct": false,
      "kind": "ec",
      "digest": "f8cdbe78777b5164dc57262d577911a4"
    }
  }
}
